# AbpScanProject

./: .gitignore  AbpScanProject.abpmdl  AbpScanProject.abpsln  AbpScanProject.sln  NuGet.Config  README.md
modules/Volo.Blogging/src/Volo.Blogging.Admin.Application.Contracts/: Volo.Blogging.Admin.Application.Contracts.csproj
modules/Volo.Blogging/src/Volo.Blogging.Admin.HttpApi/: Volo.Blogging.Admin.HttpApi.csproj
modules/Volo.Blogging/src/Volo.Blogging.Admin.HttpApi.Client/: Volo.Blogging.Admin.HttpApi.Client.csproj
modules/Volo.Blogging/src/Volo.Blogging.Application/: Volo.Blogging.Application.csproj
modules/Volo.Blogging/src/Volo.Blogging.Application.Contracts.Shared/: Volo.Blogging.Application.Contracts.Shared.csproj
modules/Volo.Blogging/src/Volo.Blogging.Domain/: Volo.Blogging.Domain.csproj
modules/Volo.Blogging/src/Volo.Blogging.Domain.Shared/: Volo.Blogging.Domain.Shared.csproj
modules/Volo.Blogging/src/Volo.Blogging.EntityFrameworkCore/: Volo.Blogging.EntityFrameworkCore.csproj
modules/Volo.Blogging/src/Volo.Blogging.HttpApi/: Volo.Blogging.HttpApi.csproj
modules/Volo.Blogging/src/Volo.Blogging.HttpApi.Client/: Volo.Blogging.HttpApi.Client.csproj
modules/Volo.Blogging/test/Volo.Blogging.EntityFrameworkCore.Tests/: Volo.Blogging.EntityFrameworkCore.Tests.csproj
modules/Volo.Blogging/test/Volo.Blogging.TestBase/: Volo.Blogging.TestBase.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Admin.Application.Contracts/: Volo.CmsKit.Admin.Application.Contracts.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Application.Contracts/: Volo.CmsKit.Application.Contracts.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.Application/: Volo.CmsKit.Common.Application.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.Application.Contracts/: Volo.CmsKit.Common.Application.Contracts.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.HttpApi/: Volo.CmsKit.Common.HttpApi.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.HttpApi.Client/: Volo.CmsKit.Common.HttpApi.Client.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.Web/: Volo.CmsKit.Common.Web.csproj
modules/account/: Directory.Packages.props
modules/account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
modules/account/src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
modules/account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
modules/account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
modules/account/src/Volo.Abp.Account.Installer/: Volo.Abp.Account.Installer.csproj
modules/account/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj
src/AbpScanProject.Application/: AbpScanProject.Application.csproj  AbpScanProjectAppService.cs  AbpScanProjectApplicationAutoMapperProfile.cs  AbpScanProjectApplicationModule.cs
src/AbpScanProject.Application.Contracts/: AbpScanProject.Application.Contracts.csproj  AbpScanProjectApplicationContractsModule.cs  AbpScanProjectDtoExtensions.cs
src/AbpScanProject.Application.Contracts/Permissions/: AbpScanProjectPermissionDefinitionProvider.cs  AbpScanProjectPermissions.cs
src/AbpScanProject.Application/Properties/: AssemblyInfo.cs
src/AbpScanProject.Domain/: AbpScanProject.Domain.csproj  AbpScanProjectConsts.cs  AbpScanProjectDomainModule.cs
src/AbpScanProject.Domain.Shared/: AbpScanProject.Domain.Shared.csproj  AbpScanProjectDomainErrorCodes.cs  AbpScanProjectDomainSharedModule.cs  AbpScanProjectGlobalFeatureConfigurator.cs  AbpScanProjectModuleExtensionConfigurator.cs
src/AbpScanProject.Domain.Shared/Localization/: AbpScanProjectResource.cs
src/AbpScanProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpScanProject.Domain/Data/: AbpScanProjectDbMigrationService.cs  AbpScanProjectTenantDatabaseMigrationHandler.cs  IAbpScanProjectDbSchemaMigrator.cs  NullAbpScanProjectDbSchemaMigrator.cs
src/AbpScanProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpScanProject.Domain/Properties/: AssemblyInfo.cs
src/AbpScanProject.Domain/Saas/: SaasDataSeedContributor.cs
src/AbpScanProject.Domain/Settings/: AbpScanProjectSettingDefinitionProvider.cs  AbpScanProjectSettings.cs
src/AbpScanProject.EntityFrameworkCore/: AbpScanProject.EntityFrameworkCore.csproj
src/AbpScanProject.EntityFrameworkCore/EntityFrameworkCore/: AbpScanProjectDbContext.cs  AbpScanProjectDbContextFactory.cs  AbpScanProjectEfCoreEntityExtensionMappings.cs  AbpScanProjectEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpScanProjectDbSchemaMigrator.cs
src/AbpScanProject.EntityFrameworkCore/Migrations/: 20241101162457_Initial.Designer.cs  20241101162457_Initial.cs  20241101181354_Added_Blogging_Module_7858.Designer.cs  20241101181354_Added_Blogging_Module_7858.cs  20241101181549_Added_Chat_Module_62549.Designer.cs  20241101181549_Added_Chat_Module_62549.cs  AbpScanProjectDbContextModelSnapshot.cs
src/AbpScanProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpScanProject.HttpApi/: AbpScanProject.HttpApi.csproj  AbpScanProjectHttpApiModule.cs
src/AbpScanProject.HttpApi.Client/: AbpScanProject.HttpApi.Client.csproj  AbpScanProjectHttpApiClientModule.cs
src/AbpScanProject.HttpApi/Controllers/: AbpScanProjectController.cs
test/AbpScanProject.Application.Tests/: AbpScanProject.Application.Tests.csproj  AbpScanProjectApplicationTestBase.cs  AbpScanProjectApplicationTestModule.cs
test/AbpScanProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpScanProject.Domain.Tests/: AbpScanProject.Domain.Tests.csproj  AbpScanProjectDomainTestBase.cs  AbpScanProjectDomainTestModule.cs
test/AbpScanProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpScanProject.EntityFrameworkCore.Tests/: AbpScanProject.EntityFrameworkCore.Tests.csproj
test/AbpScanProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpScanProjectEntityFrameworkCoreCollection.cs  AbpScanProjectEntityFrameworkCoreCollectionFixtureBase.cs  AbpScanProjectEntityFrameworkCoreFixture.cs  AbpScanProjectEntityFrameworkCoreTestBase.cs  AbpScanProjectEntityFrameworkCoreTestModule.cs
(+209 files in other folders)
