<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpScanProject</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.FeatureManagement\src\Volo.Abp.FeatureManagement.Domain.Shared\Volo.Abp.FeatureManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.SettingManagement\src\Volo.Abp.SettingManagement.Domain.Shared\Volo.Abp.SettingManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="8.3.2" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Domain.Shared\Volo.Docs.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Domain.Shared\Volo.CmsKit.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Domain.Shared\Volo.Blogging.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpScanProject\*.json" />
    <Content Remove="Localization\AbpScanProject\*.json" />
  </ItemGroup>

</Project>
