<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpScanProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpScanProject.Application.Contracts\AbpScanProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.FeatureManagement\src\Volo.Abp.FeatureManagement.HttpApi\Volo.Abp.FeatureManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.SettingManagement\src\Volo.Abp.SettingManagement.HttpApi\Volo.Abp.SettingManagement.HttpApi.csproj" />
    <PackageReference Include="Volo.Chat.HttpApi" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Admin.HttpApi\Volo.Docs.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.HttpApi\Volo.Docs.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.HttpApi\Volo.CmsKit.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Admin.HttpApi\Volo.Blogging.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.HttpApi\Volo.Blogging.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.3.2" />
  </ItemGroup>

</Project>
