<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.Core" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.IdentityServer.Domain" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.OpenIddict.AspNetCore" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.UI.Navigation" Version="8.3.2" />
    <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="8.3.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>
</Project>