<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyName>Volo.Blogging.Application.Contracts.Shared</AssemblyName>
        <PackageId>Volo.Blogging.Application.Contracts.Shared</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Blogging.Domain.Shared\Volo.Blogging.Domain.Shared.csproj" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" VersionOverride="8.3.2" />
        <PackageReference Include="Volo.Abp.Authorization.Abstractions" VersionOverride="8.3.2" />
    </ItemGroup>

</Project>
