<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Volo.Abp.AutoMapper" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.Caching" VersionOverride="8.3.2" />
    <ProjectReference Include="..\Volo.CmsKit.Common.Application.Contracts\Volo.CmsKit.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.CmsKit.Domain\Volo.CmsKit.Domain.csproj" />
  </ItemGroup>

</Project>
