<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Volo.Blogging.EntityFrameworkCore</AssemblyName>
    <PackageId>Volo.Blogging.EntityFrameworkCore</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" VersionOverride="8.3.2" />
  </ItemGroup>

</Project>
