<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpScanProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Admin.Application\Volo.Docs.Admin.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Application\Volo.Docs.Application.csproj" />
    <ProjectReference Include="..\AbpScanProject.Domain\AbpScanProject.Domain.csproj" />
    <ProjectReference Include="..\AbpScanProject.Application.Contracts\AbpScanProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.FileManagement.Application" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.FeatureManagement\src\Volo.Abp.FeatureManagement.Application\Volo.Abp.FeatureManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.SettingManagement\src\Volo.Abp.SettingManagement.Application\Volo.Abp.SettingManagement.Application.csproj" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Chat.Application" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Application\Volo.CmsKit.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Admin.Application\Volo.Blogging.Admin.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Application\Volo.Blogging.Application.csproj" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.3.2" />
  </ItemGroup>

</Project>
