<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.CmsKit.Domain.Shared\Volo.CmsKit.Domain.Shared.csproj" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" VersionOverride="8.3.2" />
        <PackageReference Include="Volo.Abp.Authorization" VersionOverride="8.3.2" />
        <PackageReference Include="Volo.Abp.Caching" VersionOverride="8.3.2" />
    </ItemGroup>

</Project>
