<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpScanProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpScanProject.Application.Contracts\AbpScanProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.FeatureManagement\src\Volo.Abp.FeatureManagement.HttpApi.Client\Volo.Abp.FeatureManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.SettingManagement\src\Volo.Abp.SettingManagement.HttpApi.Client\Volo.Abp.SettingManagement.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Chat.HttpApi.Client" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Admin.HttpApi.Client\Volo.Docs.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.HttpApi.Client\Volo.Docs.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.HttpApi.Client\Volo.CmsKit.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Admin.HttpApi.Client\Volo.Blogging.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.HttpApi.Client\Volo.Blogging.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
