<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpScanProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpScanProject.Domain.Shared\AbpScanProject.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.FeatureManagement\src\Volo.Abp.FeatureManagement.Application.Contracts\Volo.Abp.FeatureManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.SettingManagement\src\Volo.Abp.SettingManagement.Application.Contracts\Volo.Abp.SettingManagement.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Chat.Application.Contracts" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Admin.Application.Contracts\Volo.Docs.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Application.Contracts\Volo.Docs.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Application.Contracts\Volo.CmsKit.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Admin.Application.Contracts\Volo.Blogging.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Application.Contracts\Volo.Blogging.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="8.3.2" />
  </ItemGroup>

</Project>
