<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyName>Volo.Blogging.Admin.Application.Contracts</AssemblyName>
        <PackageId>Volo.Blogging.Admin.Application.Contracts</PackageId>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    
    

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Blogging.Application.Contracts.Shared\Volo.Blogging.Application.Contracts.Shared.csproj" />
    </ItemGroup>

</Project>
