<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Application</AssemblyName>
    <PackageId>Volo.Blogging.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Application.Contracts\Volo.Blogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
    <PackageReference Include="Volo.Abp.AutoMapper" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.Caching" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" VersionOverride="8.3.2" />
  </ItemGroup>

</Project>
