<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Volo.Blogging.Admin.HttpApi</AssemblyName>
        <PackageId>Volo.Blogging.Admin.HttpApi</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Blogging.Admin.Application.Contracts\Volo.Blogging.Admin.Application.Contracts.csproj" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" VersionOverride="8.3.2" />
    </ItemGroup>

</Project>
