<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Domain</AssemblyName>
    <PackageId>Volo.Blogging.Domain</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Domain.Shared\Volo.Blogging.Domain.Shared.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Volo.Abp.Users.Domain" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" VersionOverride="8.3.2" />
    <PackageReference Include="Volo.Abp.Caching" VersionOverride="8.3.2" />
  </ItemGroup>

</Project>
