<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpScanProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Docs\src\Volo.Docs.Domain\Volo.Docs.Domain.csproj" />
    <ProjectReference Include="..\AbpScanProject.Domain.Shared\AbpScanProject.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.FeatureManagement\src\Volo.Abp.FeatureManagement.Domain\Volo.Abp.FeatureManagement.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Volo.SettingManagement\src\Volo.Abp.SettingManagement.Domain\Volo.Abp.SettingManagement.Domain.csproj" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Chat.Domain" Version="8.3.2" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Domain\Volo.CmsKit.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Blogging\src\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Saas.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.3.2" />
  </ItemGroup>

</Project>
